WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Военкомат" Height="200" Width="200">
    
    
    <Grid> 
        <!-- Определение столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="10*"/>
            <ColumnDefinition Width ="1*"/>

        </Grid.ColumnDefinitions>
        <!-- Определние сторк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
        <!-- располжение элементов по вертикали-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <!--Создаем класс в котором присваиваем свойство(разммер и выравнивание)-->
            <TextBlock x:Name="tb_info"
                Text="рандомное число"
                   
                FontSize="14px"

                Margin="0 0 0 15"/>
                
                <!--Создаем кнопку и пишем нажми на меня-->
                <Button Click="Button_click" Content="Click me pls!"/>
                </StackPanel>



    </Grid>

</Window>

